DOMAIN=tech-ops.life

GHOST_USERNAME=admin
GHOST_PASSWORD=random-pass-here
GHOST_EMAIL=ilko@camplight.net
BLOG_TITLE=Tech-Ops.life

## Let's Encrypt

# DNSroboCert will validate the configuration file with no action
DRAFT=false

# Let’s Encrypt staging servers will be used
LETSENCRYPT_STAGING=false

# Email associated to the Let’s Encrypt account
LETSENCRYPT_EMAIL=ilko@camplight.net

## AWS Route 53
## user/letsencrypt-user
## group/LetsEncrypt
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
